.type-horizontal {
 align-items: flex-start;
 background-color: #363062;
 
 display: flex;
 gap: 48px;
 justify-content: center;
 padding: 104px 0px 64px;
 position: relative;
 
}
.type-horizontal .wrapper {
 align-items: center;
 display: flex;
 flex: 1;
 flex-grow: 1;
 flex-wrap: wrap;
 gap: 48px 48px;
 justify-content: center;
 max-width: 1200px;
 position: relative;
}
.type-horizontal .copy-component {
 align-items: flex-start;
 display: flex;
 flex: 1;
 flex-direction: column;
 flex-grow: 1;
 gap: 40px;
 justify-content: center;
 max-width: 720px;
 min-width: 280px;
 position: relative;
}
.type-horizontal .heading-text {
 align-items: flex-start;
 align-self: stretch;
 display: flex;
 flex: 0 0 auto;
 flex-direction: column;
 gap: 16px;
 justify-content: center;
 position: relative;
 width: 100%;
}
.type-horizontal .heading {
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 3;
 align-self: stretch;
 color: #f5f5f5;
 display: -webkit-box;
 font-family: "Inter-Bold", Helvetica;
 font-size: 67px;
 font-weight: 700;
 letter-spacing: -1.34px;
 line-height: 69.7px;
 margin-top: -1px;
 overflow: hidden;
 position: relative;
 text-overflow: ellipsis;
}
.type-horizontal .subheading {
 align-self: stretch;
 color: #ffffff;
 font-family: "Inter-Regular", Helvetica;
 font-size: 22px;
 font-weight: 400;
 letter-spacing: 0;
 line-height: 28.6px;
 position: relative;
}
.type-horizontal .CTA-button {
 align-items: center;
 align-self: stretch;
 background-color: #f99417;
 border-radius: 8px;
 display: flex;
 flex: 0 0 auto;
 gap: 4px;
 justify-content: center;
 max-width: 360px;
 padding: 16px 48px;
 position: relative;
 width: 100%;
}
.type-horizontal .text-container {
 align-items: center;
 display: inline-flex;
 flex: 0 0 auto;
 gap: 8px;
 justify-content: center;
 padding: 0px 4px;
 position: relative;
}
.type-horizontal .CTA-button {
 align-items: center;
 align-self: stretch;
 background-color: #f99417;
 border-radius: 8px;
 display: flex;
 flex: 0 0 auto;
 gap: 4px;
 justify-content: center;
 max-width: 360px;
 padding: 16px 48px;
 position: relative;
 width: 100%;
}
.type-horizontal .text-container {
 align-items: center;
 display: inline-flex;
 flex: 0 0 auto;
 gap: 8px;
 justify-content: center;
 padding: 0px 4px;
 position: relative;
}
.type-horizontal .CTA {
 all: unset;
 box-sizing: border-box;
 color: #ffffff;
 font-family: "Inter-SemiBold", Helvetica;
 font-size: 18px;
 font-weight: 600;
 letter-spacing: 0;
 line-height: 25.2px;
 margin-top: -1px;
 position: relative;
 text-align: center;
 white-space: nowrap;
 width: fit-content;
}

.type-horizontal .image-container {
 flex: 1;
 flex-grow: 1;
 height: 704px;
 min-width: 280px;
 position: relative;
}